{
    "Serilog": {
        "Properties": {
            "AppName": "ApiNames",
            "Version": "1.0.2",
            "Firma": "Fullcom"
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ]
    }
}
